<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vYg-6y-qpr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Affirmations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjI-54-c2l">
                                <rect key="frame" x="189" y="366" width="223" height="64"/>
                                <state key="normal" title="Tell Me Something Nice"/>
                                <connections>
                                    <action selector="sendAffirmation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmx-gV-2lZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDZ-fI-Xsc">
                                <rect key="frame" x="279" y="206" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="positiveMessage" destination="PDZ-fI-Xsc" id="lpY-AE-6ZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="39"/>
        </scene>
        <!--Time Picker View Controller-->
        <scene sceneID="P0x-dO-GNm">
            <objects>
                <viewController id="vYg-6y-qpr" customClass="TimePickerViewController" customModule="Affirmations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="grI-Hc-m70"/>
                        <viewControllerLayoutGuide type="bottom" id="oyv-Cj-KnN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWZ-Q7-9XF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="n0T-wh-i0A">
                                <rect key="frame" x="30" y="30" width="540" height="560"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a5w-ay-u49" userLabel="Number Affirmation Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Daily Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4U-wm-JE5">
                                                <rect key="frame" x="0.0" y="0.0" width="423" height="112"/>
                                                <color key="backgroundColor" red="0.31294376711993244" green="1" blue="0.055618460728186214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKF-v8-DTi">
                                                <rect key="frame" x="443" y="0.0" width="97" height="112"/>
                                                <color key="backgroundColor" red="0.19871391790000001" green="1" blue="0.81377771899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e2r-27-Cgo" userLabel="Earliest Affirmation Stack View">
                                        <rect key="frame" x="0.0" y="112" width="540" height="224"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Earliest Affirmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuJ-rU-qIt">
                                                <rect key="frame" x="198" y="0.0" width="145" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wry-xp-Oy3">
                                                <rect key="frame" x="0.0" y="10" width="540" height="214"/>
                                                <date key="date" timeIntervalSinceReferenceDate="483493166.32415098">
                                                    <!--2016-04-27 23:39:26 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="scheduleAffirmations:" destination="vYg-6y-qpr" eventType="valueChanged" id="JaS-U1-bV0"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RuJ-rU-qIt" firstAttribute="top" secondItem="e2r-27-Cgo" secondAttribute="top" id="MeX-Kl-Yqx"/>
                                            <constraint firstItem="wry-xp-Oy3" firstAttribute="leading" secondItem="e2r-27-Cgo" secondAttribute="leading" id="XZO-0u-H9v"/>
                                            <constraint firstAttribute="trailing" secondItem="wry-xp-Oy3" secondAttribute="trailing" id="saY-Pf-Rau"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MNr-Tm-gRJ" userLabel="Latest Affirmation Stack View">
                                        <rect key="frame" x="0.0" y="336" width="540" height="224"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Latest Affirmation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ma-ph-8UD">
                                                <rect key="frame" x="202" y="0.0" width="137" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gDy-Ft-B6L">
                                                <rect key="frame" x="0.0" y="10" width="540" height="214"/>
                                                <date key="date" timeIntervalSinceReferenceDate="483493182.47658199">
                                                    <!--2016-04-27 23:39:42 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="scheduleAffirmations:" destination="vYg-6y-qpr" eventType="valueChanged" id="nx7-Qz-scr"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gDy-Ft-B6L" firstAttribute="leading" secondItem="MNr-Tm-gRJ" secondAttribute="leading" id="DuI-hN-XbH"/>
                                            <constraint firstAttribute="trailing" secondItem="gDy-Ft-B6L" secondAttribute="trailing" id="Qc6-Cu-epQ"/>
                                            <constraint firstAttribute="bottom" secondItem="gDy-Ft-B6L" secondAttribute="bottom" id="qkn-K8-hsW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MNr-Tm-gRJ" firstAttribute="leading" secondItem="n0T-wh-i0A" secondAttribute="leading" identifier="Latest Affirmation Stack View.leading" id="66H-LR-VdJ"/>
                                    <constraint firstItem="a5w-ay-u49" firstAttribute="centerX" secondItem="n0T-wh-i0A" secondAttribute="centerX" identifier="Number Affirmation Stack View.centerX" id="75y-eM-EDx"/>
                                    <constraint firstItem="e2r-27-Cgo" firstAttribute="leading" secondItem="n0T-wh-i0A" secondAttribute="leading" identifier="Earliest Affirmation Stack View.leading" id="90F-PN-hd8"/>
                                    <constraint firstItem="e2r-27-Cgo" firstAttribute="height" secondItem="n0T-wh-i0A" secondAttribute="height" multiplier="0.4" identifier="Earliest Affirmation Stack View.height" id="Frk-O3-CHz"/>
                                    <constraint firstItem="MNr-Tm-gRJ" firstAttribute="height" secondItem="n0T-wh-i0A" secondAttribute="height" multiplier="0.4" identifier="Latest Affirmation Stack View.height" id="GJ8-Z0-qFI"/>
                                    <constraint firstAttribute="trailing" secondItem="e2r-27-Cgo" secondAttribute="trailing" identifier="MainStackViewTrailing" id="Kr3-gQ-Tva"/>
                                    <constraint firstItem="a5w-ay-u49" firstAttribute="height" secondItem="n0T-wh-i0A" secondAttribute="height" multiplier="0.08" identifier="Number Affirmation Stack View.height" id="RB2-yu-aMA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="n0T-wh-i0A" secondAttribute="bottom" constant="10" id="6HJ-Uf-qe8"/>
                            <constraint firstItem="n0T-wh-i0A" firstAttribute="top" secondItem="jWZ-Q7-9XF" secondAttribute="topMargin" constant="30" id="KbX-xx-MB7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n0T-wh-i0A" secondAttribute="trailing" constant="10" id="pOZ-4h-1XB"/>
                            <constraint firstItem="n0T-wh-i0A" firstAttribute="leading" secondItem="jWZ-Q7-9XF" secondAttribute="leadingMargin" constant="10" id="y82-bF-SfG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="earliestAffirmation" destination="wry-xp-Oy3" id="OLj-j3-gpk"/>
                        <outlet property="latestAffirmation" destination="gDy-Ft-B6L" id="mdD-8O-fh3"/>
                        <outlet property="numberOfAffirmations" destination="aKF-v8-DTi" id="qKT-V3-BbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6y-OV-mL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="844"/>
        </scene>
    </scenes>
</document>
